<html>
    <head>
        <title>Restaurants</title>
    <link rel="stylesheet" href="Style.css">
    </head>
    <body>
        <h1>Admin Panel</h1>
        <ul class="nav">
                <li><a href="AdminHome.html">Home</a></li>
                <li><a href="Restaurants.html">View Restaurants</a></li>
                <li><a href="Add.html">Add Restaurant</a></li>
                <li><a href="Remove.html">Remove Restaurant</a></li>
                <li><a class="active" href="Modify.html">Modify Restaurant</a></li>
              </ul>
              <h1>Restaurants List</h1>
             
        <table id="restaurants">
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Location</th>
                <th>Contact</th>
            </tr>
            <tr>
              <td>1</td>
              <td>Hardees</td>
              <td>Muhaisnah 1</td>
              <td>041234567</td>
              <td><button class="btn-modify" onclick="modify()" >Modify</button></td>
          </tr>
          <tr>
              <td>2</td>
              <td>McDonald's</td>
              <td>Alwarqa</td>
              <td>041234567</td>
              <td><button class="btn-modify" onclick="modify()" >Modify</button></td>
          </tr>
          <tr>
              <td>3</td>
              <td>Pizza Hut</td>
              <td>Mirdif</td>
              <td>041234567</td>
              <td><button class="btn-modify" onclick="modify()" >Modify</button></td>
          </tr>
          <tr>
              <td>4</td>
              <td>Moylos</td>
              <td>Jumairah 1</td>
              <td>041234567</td>
              <td><button class="btn-modify" onclick="modify()" >Modify</button></td>
          </tr>
          <tr>
              <td>5</td>
              <td>Burger Fuel</td>
              <td>Jumairah 2</td>
              <td>041234567</td>
              <td><button class="btn-modify" onclick="modify()" >Modify</button></td>
          </tr>
          <tr>
              <td>6</td>
              <td>Slider Station</td>
              <td>Jumairah 1</td>
              <td>041234567</td>
              <td><button class="btn-modify" onclick="modify()" >Modify</button></td>
          </tr>
          <tr>
              <td>7</td>
              <td>Brew</td>
              <td>Jumairah 3</td>
              <td>041234567</td>
              <td><button class="btn-modify" onclick="modify()" >Modify</button></td>
          </tr>
            </table> 
               
    </body>
</html>